<!-- See https://github.com/gorilla/websocket/blob/master/examples/chat/home.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <title>Chat</title>
    <script src="wasm_exec.js"></script>
    <script type="text/javascript">
        var text = "0000000000000000";
        var textPos = 0;
        var speed = 100;
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("main.wasm"), go.importObject)
            .then((result) => {
                go.run(result.instance);
                text = getkey();

            });

        window.onload = function () {
            var conn;
            var msg = document.getElementById("msg");
            var log = document.getElementById("log");

            function appendLog(item) {

                var doScroll = log.scrollTop > log.scrollHeight - log.clientHeight - 1;
                log.appendChild(item);
                if (doScroll) {
                    log.scrollTop = log.scrollHeight - log.clientHeight;
                }
            }

            document.getElementById("form").onsubmit = function () {

                if (!conn) {
                    return false;
                }
                if (!msg.value) {
                    return false;
                }
                var data = encrypt(text, msg.value);
                console.log(data);
                conn.send(data);
                msg.value = "";
                return false;
            };

            if (window["WebSocket"]) {

                conn = new WebSocket("ws://192.168.0.10:3000/ws/chat");
                conn.onclose = function (evt) {
                    var item = document.createElement("div");
                    item.innerHTML = "<b>Lost</b>";
                    appendLog(item);
                };
                conn.onmessage = function (evt) {
                    var messages = evt.data.split('\n');
                    for (var i = 0; i < messages.length; i++) {
                        var item = document.createElement("div");
                        item.id = "message";
                        var data = decrypt(text, messages[i]);
                        item.innerHTML = data;
                        //type writer animation for item
                        appendLog(item);

                    }
                };
            } else {
                var item = document.createElement("div");
                item.innerHTML = "<b>Your browser does not support WebSockets.</b>";
                appendLog(item);
            }
        };
    </script>
    <style type="text/css">
        html {
            overflow: hidden;
        }

        body {
            overflow: hidden;
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background: rgb(0, 0, 0);
        }

        #message {
            font-family: "Helvetica", "Arial", sans-serif;
            overflow: hidden;
            white-space: nowrap;
            font-size: 14px;
            line-height: 20px;
            border-radius: 3px;
            color: rgb(255, 255, 255);
            padding: 10px;
            margin: 10px;
            display: block;
            width: 0;
            word-wrap: break-word;
            animation: typing 3s steps(30, end) forwards;


        }



        @keyframes typing {
            from {
                width: 0;
            }

            to {
                width: 100%;
            }
        }


        #log {
            background: rgb(0, 0, 0);
            margin: 0;
            overflow-x: hidden;
            padding: 0.5em 0.5em 0.5em 0.5em;
            position: absolute;
            top: 0.5em;
            left: 0.5em;
            right: 0.5em;
            bottom: 3em;
            overflow: auto;
            background-image: url(mrrobot.jpg);
            background-size: cover;

        }

        #form {
            padding: 0 0.5em 0 0.5em;
            margin: 0;
            position: absolute;
            bottom: 1em;
            left: 0px;
            width: 100%;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div id="log"></div>
    <form id="form">
        <input type="submit" value="Send" />
        <input type="text" id="msg" size="64" autofocus autocomplete="off" />

    </form>
</body>

</html>
